1715833937382	Rename package 'com.ssafy.board'
1715834017275	Rename type 'Board'
1715835276952	Rename type 'BoardDao'
1715836727802	Rename type 'Excercies'
1715837438968	Copy file
1715840314283	Delete element
1715840327074	Copy file
1715840346902	Rename resource 'communityDao.xml'
1715840352393	Rename resource 'communityComment.xml'
1715841067432	Rename resource 'communityMapper.xml'
1715841074977	Rename resource 'boardMapper.xml'
1715841157853	Copy file
1715841299673	Copy file
1715841919873	Copy file
1715842332336	Rename package 'com.fitmate.community'
1715842340735	Delete element
1715842350870	Delete element
1715842526215	Delete element
1715842720706	Rename type 'BoardService'
1715842731100	Rename type 'BoardServiceImpl'
1715843279641	Copy compilation unit
1715843329456	Copy compilation unit
1715847391967	Delete element
1715847698664	Copy compilation unit
1715847786512	Copy compilation unit
